<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgQ-VR-2L7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Accounting_App_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-ua-2zN" userLabel="dashboardStackView">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-77-NEy" userLabel="amountLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-AD-GSm" userLabel="transactionTableView">
                                        <rect key="frame" x="0.0" y="128" width="374" height="594"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwJ-ua-2zN" secondAttribute="trailing" constant="20" id="GDz-60-Mha"/>
                            <constraint firstItem="DwJ-ua-2zN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gfu-gk-NTv"/>
                            <constraint firstItem="DwJ-ua-2zN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tmj-hh-pM0"/>
                            <constraint firstItem="DwJ-ua-2zN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s2Y-Fz-Tlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfr-BE-sRr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hfd-V8-ocN">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="5a3-5y-iHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="uFz-77-NEy" id="Ycb-9j-Geo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="55.580357142857139"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="Lia-rC-i2T">
            <objects>
                <viewController storyboardIdentifier="TransactionViewControllerID" id="NhS-a5-vCr" customClass="TransactionViewController" customModule="Accounting_App_with_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUg-CJ-2L7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-Zf-TaW" userLabel="contentStackView">
                                <rect key="frame" x="20" y="94" width="374" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-P8-2MQ" userLabel="textFieldStackView">
                                        <rect key="frame" x="62" y="0.0" width="250" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="₹ Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51p-xM-OYc" userLabel="amountTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="guy-9E-Q0C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-TL-Pk3" userLabel="titleTextField">
                                                <rect key="frame" x="0.0" y="61" width="250" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="c3z-bj-9kD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-2B-GtF" userLabel="buttonStackView">
                                        <rect key="frame" x="20" y="182" width="334" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01v-SE-wHe" userLabel="creditButton">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="CREDIT ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m23-IT-e92" userLabel="debitButton">
                                                <rect key="frame" x="184.5" y="0.0" width="149.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="DEBIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rjK-k0-cYR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tKD-2B-GtF" secondAttribute="trailing" constant="20" id="G3l-c6-tKU"/>
                                    <constraint firstItem="tKD-2B-GtF" firstAttribute="leading" secondItem="P0k-Zf-TaW" secondAttribute="leading" constant="20" id="anM-dQ-B6T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMB-9M-cEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0k-Zf-TaW" firstAttribute="leading" secondItem="YMB-9M-cEd" secondAttribute="leading" constant="20" id="4Sk-34-PE2"/>
                            <constraint firstItem="P0k-Zf-TaW" firstAttribute="centerX" secondItem="xUg-CJ-2L7" secondAttribute="centerX" id="Eit-CT-8Wp"/>
                            <constraint firstItem="P0k-Zf-TaW" firstAttribute="top" secondItem="YMB-9M-cEd" secondAttribute="top" constant="50" id="fk1-X5-eFw"/>
                            <constraint firstItem="YMB-9M-cEd" firstAttribute="trailing" secondItem="P0k-Zf-TaW" secondAttribute="trailing" constant="20" id="vMi-y6-qR5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9E-b0-UY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSz-M2-a29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IgQ-VR-2L7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4yS-dU-iPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WW2-LT-WqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5K-5Y-7PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
